<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/style.css">
    <link rel="stylesheet" href="./stylesheet/responsive.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9f381eb4be.js" crossorigin="anonymous"></script>
    
    <title>Welcome to My Personal Site</title>
</head>
<body>
    <header>
        <div class="logo">
            <img class="light" src="./img/logo-black.svg">
            <img class="dark" src="./img/logo-white.svg">
        </div>

        <nav class="web-nav">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#educations">Educations</a>
            <a href="#works">Work Experiences</a>
            <a href="#contact">Contact Me</a>
        </nav>

        <div class="theme" onclick="setDarkMode()">
            <h1 class="light far fa-moon"></h1>
            <h1 class="dark far fa-circle"></h1>
        </div>
    </header>

    <div class="home section">

        <div class="primary image">
            <img src="./img/image-1.png">
        </div>

        <div class="secondary">
            <h1>Hello<br><Span>I'm</Span> Ardhi<br>—</h1>
            <p>Let me introduce my self.</p>
        </div>


    </div>

    <div id="about" class="about section">

        <div class="primary image">
            <img src="./img/image-2.png">
        </div>

        <div class="secondary">
            <h2>About<br>—</h2>
            <p>Hi, I'm Dadi Nur Ardhi, but my friends call me Ardhi, I was born on October 23, 1999 in Mataram. I am someone who has big dreams, my dream is one day I can build my own start-up and create some applications that can help others. Yes, I like to help others without expecting anything in return, I just hope that one day the person I help can help me too when I'm in need. I've been very interested in digital technology since I was a kid. I also like to learn new things.</p>
        </div>

    </div>

    <div id="educations" class="educations section">

        <div class="primary">
            <h2>Educations<br>—</h2>
        </div>

        <div class="secondary">
            <h3>// Formal </h3>
            <div class="formal education">
                <div class="part">
                    <h5>2015 - 2018</h5>
                    <h4>SMA Budi Utomo</h4>
                    <p>Perak, Jombang, Jawa Timur</p>
                </div>

                <div class="part">
                    <h5>2012 - 2015</h5>
                    <h4>SMP Negeri 7</h4>
                    <p>Taliwang, Sumbawa Barat, NTB</p>
                </div>
                
                <div class="part">
                    <h5>2006 - 2012</h5>
                    <h4>SD Negeri 7</h4>
                    <p>Taliwang, Sumbawa Barat, NTB</p>
                </div>
            </div>

            <h3>// Informal </h3>
            <div class="informal education">
                <div class="part">
                    <h5>Computer Program</h5>
                    <h4>Budi Utomo Training Centre</h4>
                </div>

                <div class="part">
                    <h5>Basic Office</h5>
                    <h4>Loka Latihan Kerja Sumbawa Besar</h4>
                </div>
                
                <div class="part">
                    <h5>UI/UX Design</h5>
                    <h4>Generation Girl x Amman Mineral</h4>
                </div>
            </div>
        </div>

    </div>

    <div id="works" class="works section">

        <div class="primary">
            <h2>Work<br>Experiences<br>—</h2>
        </div>

        <div class="secondary">
            <div class="part">
                <h5>Graphic Designers</h5>
                <h4>Freelance</h4>
            </div>

            <div class="part">
                <h5>Admin</h5>
                <h4>PT. Dyfa Business Group</h4>
                <p>Masbagik, Lombok Timur, NTB</p>
            </div>
            
        </div>

    </div>

    <div id="contact" class="contact section">
        <div class="primary">
            <h2>Sent me a<br>message<br>—</h2>
        </div>
        

        <div class="secondary">

            <input placeholder="Your Name">
            <input placeholder="Email Address">
            <input placeholder="Phone Number">
            <textarea placeholder="Write your message here"></textarea>
            <input class="contact-submit" type="submit" value="Send">
       
        </div>

        
      </div>

    <footer>
        
        <div class="copyright">
            <p>©Copyright Art_Design 2021 </p>
        </div>
        
        <div class="logo">
            <a href="#"><img src="./img/logo-white.svg"></a>
        </div>

        <div class="social-media">
            <a href="https://github.com/ardhibadubah" target="_blank"><i class="fab fa-github"></i></a>
            <a href="mailto:artdee.dna@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            <a href="https://wa.me/6285205193313" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/arr____dhi" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>

    </footer>

    <nav class="mobile-nav">
        <a href="#"><i class="fas fa-home"></i></a>
        <a href="#about"><i class="fas fa-address-card"></i></a>
        <a href="#educations"><i class="fas fa-graduation-cap"></i></a>
        <a href="#works"><i class="fas fa-briefcase"></i></a>
        <a href="#contact"><i class="fas fa-envelope-open-text"></i></a>
    </nav>
    

    <script src="./stylesheet/main.js"></script>
</body>
</html>
